<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YEBO Bicycle Themy - TC</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <ul class="nav">
          <li class="nav__item"><a href="#">about us</a></li>
          <li class="nav__item">.</li>
          <li class="nav__item"><a href="#">work</a></li>
          <li class="nav__item logo">
            <img src="../images/logo/Logo.png" alt="logo">
          </li>
          <li class="nav__item"><a href="#">shop</a></li>
          <li class="nav__item">.</li>
          <li class="nav__item"><a href="#">contact</a></li>
        </ul>
      </nav>
      <div class="hero"></div>
    </header>
    <section class="about">
      <img src="../images/icons/icon_chain.png" alt="chain icon">
      <h3>A NEW GENERATION OF VINTAGE BIKE</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged.</p>
    </section>
    <section class="work">
      <div class="oliva clearfix">
        <div></div>
        <div>
          <img src="../images/icons/icon_bicycle_frame.png" alt="bicycle frame icon">
          <h3>Vintage Oliva</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
          <span class="hline"></span>
        </div>
        <div></div>
      </div>
      <div class="boriosa clearfix">
        <div>
          <div>
            <img src="../images/icons/icon_crank.png" alt="bicycle crank icon">
            <h3>La Boriosa</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <span class="hline"></span>
          </div>
          <div></div>
        </div>
        <div></div>
      </div>
      <div class="hulot clearfix">
        <div class="hulot__bike-frame"></div>
        <div>
          <div>
            <img src="../images/icons/icon_bicycle_fork.png" alt="bicycle crank icon">
            <h3>Retrò Bike - M. Hulot</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <span class="hline"></span>
          </div>
          <div></div>
        </div>
        <div></div>
      </div>
    </section>
    <section class="twitter"></section>
    <section class="shop"></section>
    <section class="mailing"></section>
    <footer></footer>
  </div>

  <script src="../js/script.js"></script>
</body>

</html>